<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>WebView</title>
<style>
  body {
    margin: 0;
    background-color: #fff;
    font-family: sans-serif;
    color: #000;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 16px;
    border-bottom: 1px solid #ddd;
    font-weight: 600;
    font-size: 18px;
  }
  .header span {
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
  }
  .loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    color: #aaa;
    animation: spin 2s linear infinite;
  }
  @keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
  }
  .content {
    display: none;
    text-align: center;
    margin-top: 80px;
  }
  button {
    background-color: #ffcc00;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
  }
</style>
</head>
<body>
  <div class="header">
    <span>✕</span>
    <div>WebView</div>
    <span>⋮</span>
  </div>
  <div class="loader">∞</div>
  <div class="content">
    <h2>Hubungi Saya via WhatsApp</h2>
    <a href="https://wa.me/62881027127981">
      <button>Klik untuk Chat</button>
    </a>
  </div>
<script>
  setTimeout(() => {
    document.querySelector('.loader').style.display = 'none';
    document.querySelector('.content').style.display = 'block';
  }, 2000);
</script>
</body>
</html>